<html><head><title>NASM-X Manual</title></head>
<body><h1 align=center>NASM-X</h1>

<p align=center><a href="nasmx0.html">Contents</a>
<p><code><nobr>BREAK: exiting a loop</nobr></code>
<a href="nasmx2.html#section-2.1">Section 2.1</a>
<br>
<code><nobr>CONTINUE: continuing a loop</nobr></code>
<a href="nasmx2.html#section-2.2">Section 2.2</a>
<br>
<code><nobr>DO: starting a loop</nobr></code>:
<a href="nasmx2.html#section-2.3">Section 2.3</a>
<br>
<code><nobr>ELSE: Conditional branching</nobr></code>:
<a href="nasmx2.html#section-2.4">Section 2.4</a>
<br>
<code><nobr>ELSIF: Conditional branching</nobr></code>:
<a href="nasmx2.html#section-2.5">Section 2.5</a>
<br>
<code><nobr>ENTRY: Specifying program starting point</nobr></code>:
<a href="nasmx2.html#section-2.6">Section 2.6</a>
<br>
<code><nobr>ENDIF: Conditional branching</nobr></code>:
<a href="nasmx2.html#section-2.7">Section 2.7</a>
<br>
<code><nobr>ENDPROC: Ending a procedure definition</nobr></code>:
<a href="nasmx2.html#section-2.8">Section 2.8</a>
<br>
<code><nobr>ENDLOCALS: Ending procedure local variable stack definitions</nobr></code>:
<a href="nasmx2.html#section-2.9">Section 2.9</a>
<br>
<code><nobr>ENDWHILE: ending a while loop construct</nobr></code>:
<a href="nasmx2.html#section-2.10">Section 2.10</a>
<br>
<code><nobr>IF: Conditional branching</nobr></code>:
<a href="nasmx2.html#section-2.11">Section 2.11</a>
<br>
<code><nobr>IMPORT: Importing Symbols from Other Modules</nobr></code>:
<a href="nasmx2.html#section-2.12">Section 2.12</a>
<br>
<code><nobr>INVOKE: Calling a procedure</nobr></code>:
<a href="nasmx2.html#section-2.13">Section 2.13</a>
<br>
<code><nobr>LOCAL: Defining a procedure local stack parameter</nobr></code>:
<a href="nasmx2.html#section-2.14">Section 2.14</a>
<br>
<code><nobr>LOCALS: Start of procedure local stack parameters</nobr></code>:
<a href="nasmx2.html#section-2.15">Section 2.15</a>
<br>
<code><nobr>NASMX_AT: Structure member instance assignment</nobr></code>:
<a href="nasmx2.html#section-2.16">Section 2.16</a>
<br>
<code><nobr>NASMX_ENDSTRUC: Ending a structure definition</nobr></code>:
<a href="nasmx2.html#section-2.17">Section 2.17</a>
<br>
<code><nobr>NASMX_ENDUNION: Ending a union definition</nobr></code>:
<a href="nasmx2.html#section-2.18">Section 2.18</a>
<br>
<code><nobr>NASMX_IENDSTRUC: Ending structure instance</nobr></code>:
<a href="nasmx2.html#section-2.19">Section 2.19</a>
<br>
<code><nobr>NASMX_ISTRUC: Beginning a structure instance</nobr></code>:
<a href="nasmx2.html#section-2.20">Section 2.20</a>
<br>
<code><nobr>License</nobr></code>:
<a href="nasmx1.html#section-1.1">Section 1.1</a>
<br>
<code><nobr>NASMX_PRAGMA: Defining pragmas</nobr></code>:
<a href="nasmx2.html#section-2.21">Section 2.21</a>
<br>
<code><nobr>NASMX_RESERVE: Defining structure/union members</nobr></code>:
<a href="nasmx2.html#section-2.22">Section 2.22</a>
<br>
<code><nobr>NASMX_STRUC: Defining a structure</nobr></code>:
<a href="nasmx2.html#section-2.23">Section 2.23</a>
<br>
<code><nobr>NASMX_TCHAR: Character portability</nobr></code>:
<a href="nasmx2.html#section-2.24">Section 2.24</a>
<br>
<code><nobr>NASMX_TEXT: Character portability</nobr></code>:
<a href="nasmx2.html#section-2.25">Section 2.25</a>
<br>
<code><nobr>NASMX_UNION: Defining a union</nobr></code>:
<a href="nasmx2.html#section-2.26">Section 2.26</a>
<br>
<code><nobr>PROC: Defining a procedure</nobr></code>:
<a href="nasmx2.html#section-2.27">Section 2.27</a>
<br>
<code><nobr>PROTO: Exporting Symbols to Other Modules</nobr></code>:
<a href="nasmx2.html#section-2.28">Section 2.28</a>
<br>
<code><nobr>REPEAT: looping</nobr></code>:
<a href="nasmx2.html#section-2.29">Section 2.29</a>
<br>
<code><nobr>RETURN: returning from a procedure</nobr></code>:
<a href="nasmx2.html#section-2.30">Section 2.30</a>
<br>
<code><nobr>UNTIL: looping</nobr></code>:
<a href="nasmx2.html#section-2.31">Section 2.31</a>
<br>
<code><nobr>USES: Saving registers to the stack</nobr></code>:
<a href="nasmx2.html#section-2.32">Section 2.32</a>
<br>
<code><nobr>WHILE: looping</nobr></code>:
<a href="nasmx2.html#section-2.33">Section 2.33</a>
<br>
<p align=center><a href="nasmx0.html">Contents</a>
</body></html>
