<html><head><title>NASM-X Manual</title></head>
<body><h1 align=center>NASM-X</h1>

<p>This manual documents NASM-X, a package of macros for Nasm - the Netwide Assembler
<p><p><a href="nasmx1.html">Chapter 1: Introduction</a><br>
<a href="nasmx1.html#section-1.1">Section 1.1: What Is NASM-X?</a><br>
<a href="nasmx1.html#section-1.2">Section 1.2: License Conditions</a><br>
<a href="nasmx1.html#section-1.3">Section 1.3: Contact Information</a><br>
<a href="nasmx1.html#section-1.4">Section 1.4: Installation</a><br>
<a href="nasmx1.html#section-1.4.1">Section 1.4.1: Installing NASM-X under Windows</a><br>
<a href="nasmx1.html#section-1.4.2">Section 1.4.2: Installing NASM-X under Unix</a><br>

<p><a href="nasmx2.html">Chapter 2: The NASM-X Language</a><br>
<a href="nasmx2.html#section-2.1">Section 2.1: BREAK: exiting a loop</a><br>
<a href="nasmx2.html#section-2.2">Section 2.2: CONTINUE: continuing a loop</a><br>
<a href="nasmx2.html#section-2.3">Section 2.3: DO: starting a loop</a><br>
<a href="nasmx2.html#section-2.4">Section 2.4: ELSE: Conditional branching</a><br>
<a href="nasmx2.html#section-2.5">Section 2.5: ELSIF: Conditional branching</a><br>
<a href="nasmx2.html#section-2.6">Section 2.6: ENTRY: Specifying program starting point</a><br>
<a href="nasmx2.html#section-2.7">Section 2.7: ENDIF: Conditional branching</a><br>
<a href="nasmx2.html#section-2.8">Section 2.8: ENDPROC: Ending a procedure definition</a><br>
<a href="nasmx2.html#section-2.9">Section 2.9: ENDLOCALS: Ending procedure local variable stack definition</a><br>
<a href="nasmx2.html#section-2.10">Section 2.10: ENDWHILE: Ending a while loop construct</a><br>
<a href="nasmx2.html#section-2.11">Section 2.11: IF: Conditional branching</a><br>
<a href="nasmx2.html#section-2.12">Section 2.12: IMPORT: Importing Symbols from Other Modules</a><br>
<a href="nasmx2.html#section-2.13">Section 2.13: INVOKE: Calling a procedure</a><br>
<a href="nasmx2.html#section-2.14">Section 2.14: LOCAL: Defining a local stack parameter</a><br>
<a href="nasmx2.html#section-2.15">Section 2.15: LOCALS: Start of procedure local stack parameters</a><br>
<a href="nasmx2.html#section-2.16">Section 2.16: NASMX_AT: Structure instance assignment</a><br>
<a href="nasmx2.html#section-2.17">Section 2.17: NASMX_ENDSTRUC: Ending a structure definition</a><br>
<a href="nasmx2.html#section-2.18">Section 2.18: NASMX_ENDUNION: Ending a union definition</a><br>
<a href="nasmx2.html#section-2.19">Section 2.19: NASMX_IENDSTRUC: Ending a structure instance</a><br>
<a href="nasmx2.html#section-2.20">Section 2.20: NASMX_ISTRUC: Beginning a structure instance</a><br>
<a href="nasmx2.html#section-2.21">Section 2.21: NASMX_PRAGMA: Defining pragmas</a><br>
<a href="nasmx2.html#section-2.22">Section 2.22: NASMX_RESERVE: Defining structure/union members</a><br>
<a href="nasmx2.html#section-2.23">Section 2.23: NASMX_STRUC: Defining a structure </a><br>
<a href="nasmx2.html#section-2.24">Section 2.24: NASMX_TCHAR: Character portability</a><br>
<a href="nasmx2.html#section-2.25">Section 2.25: NASMX_TEXT: Character portability</a><br>
<a href="nasmx2.html#section-2.26">Section 2.26: NASMX_UNION: Defining a union </a><br>
<a href="nasmx2.html#section-2.27">Section 2.27: PROC: Defining a procedure</a><br>
<a href="nasmx2.html#section-2.28">Section 2.28: PROTO: Exporting Symbols to Other Modules</a><br>
<a href="nasmx2.html#section-2.29">Section 2.29: REPEAT: starting a loop</a><br>
<a href="nasmx2.html#section-2.30">Section 2.30: RETURN: returning from a procedure</a><br>
<a href="nasmx2.html#section-2.31">Section 2.31: UNTIL: loop condition</a><br>
<a href="nasmx2.html#section-2.32">Section 2.32: USES: Saving registers to the stack</a><br>
<a href="nasmx2.html#section-2.33">Section 2.33: WHILE: loop condition</a><br>

<p><a href="nasmxa.html">Appendix A: NASM-X Version History</a><br>
<a href="nasmxa.html#section-A.1">Section A.1: NASM-X 1 Series</a><br>
<a href="nasmxa.html#section-A.1.1">A.1.1 NASMX v1.4: 05 Mar 2014</a><br>
<a href="nasmxa.html#section-A.1.2">A.1.2 NASMX v1.3: 14 Feb 2014</a><br>
<a href="nasmxa.html#section-A.1.3">A.1.3 NASMX v1.2: 12 Jan 2013</a><br>
<a href="nasmxa.html#section-A.1.4">A.1.4 NASMX v1.1: 29 Sep 2012</a><br>
<a href="nasmxa.html#section-A.1.5">A.1.5 NASMX v1.0: 20 Aug 2011</a><br>

<p><a href="nasmxe.html">Appendix E: NASM-X Examples</a><br>
<a href="nasmxe.html#section-E.1">EX. 1 : Hello, World!</a><br>
<a href="nasmxe.html#section-E.2">EX. 2 : Odd or Even</a><br>
<a href="nasmxe.html#section-E.3">EX. 3 : Printing odd numbers</a><br>
<a href="nasmxe.html#section-E.4">EX. 4 : Exponent</a><br>
<a href="nasmxe.html#section-E.5">EX. 5 : Using structures</a><br>
<a href="nasmxe.html#section-E.6">Linux Makefile</a><br>
<a href="nasmxe.html#section-E.7">Windows Makefile</a><br>

<p><a href="nasmxi.html">Index</a>
</body></html>
